\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Theory of Operations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interface Timing}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Simulation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code coverage}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Running simulation}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Synthesis}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Area}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SDC File}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Timing}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Multicycle Paths}{9}{subsection.6.4}%
