\contentsline {section}{\numberline {1}Errata and Known Issues}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPIO Interface}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}APB3 Interface}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{6}{section.3}%
\contentsline {section}{\numberline {4}Register Interface}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Register Operation}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DIRECTION}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}OUTPUT}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}INPUT}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}MODE}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}ATOMIC\_OPERATION}{8}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}ATOMIC\_MASK}{9}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}ATOMIC\_SET}{9}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}VIRTUAL\_PORT\_MAP}{9}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}VIRTUAL\_PORT\_OUTPUT}{9}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}VIRTUAL\_PORT\_ENABLE}{9}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}TRIGGER\_TYPE}{9}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}TRIGGER\_LO}{9}{subsubsection.4.1.12}%
\contentsline {subsubsection}{\numberline {4.1.13}TRIGGER\_HI}{10}{subsubsection.4.1.13}%
\contentsline {subsubsection}{\numberline {4.1.14}TRIGGER\_STATUS}{10}{subsubsection.4.1.14}%
\contentsline {subsubsection}{\numberline {4.1.15}IRQ\_ENABLE}{11}{subsubsection.4.1.15}%
\contentsline {subsection}{\numberline {4.2}Register Addresses}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}dataWidth: 8}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}dataWidth: 16}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}dataWidth: 32}{14}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Virtual Ports}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Physical Pin Configured as Output}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Physical Pin Configured as Input}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Physical Pin Reconfiguration (Dynamic Behavior)}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Summary of Correspondence}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Additional Considerations}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Theory of Operations}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interface Timing}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulation}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tests}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code coverage}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Running simulation}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Viewing the waveforms}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Synthesis}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Area}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SDC File}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Timing}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{20}{subsection.8.4}%
