\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPIO Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}APB3 Interface}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Register Interface}{6}{section.4}%
\contentsline {section}{\numberline {5}Virtual Ports}{7}{section.5}%
\contentsline {section}{\numberline {6}Theory of Operations}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interface Timing}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulation}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tests}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code coverage}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Running simulation}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Synthesis}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Area}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SDC File}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Timing}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{12}{subsection.8.4}%
