\contentsline {section}{\numberline {1}Errata and Known Issues}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPIO Interface}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}APB3 Interface}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{6}{section.3}%
\contentsline {section}{\numberline {4}Register Interface}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Register Operation}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DIRECTION}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}OUTPUT}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}INPUT}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}MODE}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}ATOMIC\_OPERATION}{8}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}ATOMIC\_MASK}{9}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}ATOMIC\_SET}{9}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}VIRTUAL\_PORT\_MAP}{9}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}VIRTUAL\_PORT\_OUTPUT}{9}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}VIRTUAL\_PORT\_ENABLE}{9}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}TRIGGER\_TYPE}{9}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}TRIGGER\_LO}{10}{subsubsection.4.1.12}%
\contentsline {subsubsection}{\numberline {4.1.13}TRIGGER\_HI}{10}{subsubsection.4.1.13}%
\contentsline {subsubsection}{\numberline {4.1.14}TRIGGER\_STATUS}{10}{subsubsection.4.1.14}%
\contentsline {subsubsection}{\numberline {4.1.15}IRQ\_ENABLE}{11}{subsubsection.4.1.15}%
\contentsline {subsection}{\numberline {4.2}Register Addresses}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}dataWidth: 8}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}dataWidth: 16}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}dataWidth: 32}{14}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Operating Modes}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Push-Pull Mode}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Open Drain Mode}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Virtual Ports}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physical Pin Configured as Output}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Physical Pin Configured as Input}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Physical Pin Reconfiguration (Dynamic Behavior)}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary of Correspondence}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Additional Considerations}{17}{subsection.6.6}%
\contentsline {section}{\numberline {7}Theory of Operations}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interface Timing}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Simulation}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tests}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Code coverage}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Running simulation}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viewing the waveforms}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}Synthesis}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Area}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}SDC File}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Timing}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Multicycle Paths}{21}{subsection.9.4}%
