\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPIO Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}APB3 Interface}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Virtual Ports}{6}{section.4}%
\contentsline {section}{\numberline {5}Theory of Operations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interface Timing}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Simulation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tests}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Code coverage}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Running simulation}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Synthesis}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Area}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SDC File}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Timing}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multicycle Paths}{11}{subsection.7.4}%
