\contentsline {section}{\numberline {1}Errata and Known Issues}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Errata}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Known Issues}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Port Descriptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPIO Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}APB3 Interface}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parameter Descriptions}{5}{section.3}%
\contentsline {section}{\numberline {4}Register Interface}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Register Operation}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DIRECTION}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}OUTPUT}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}INPUT}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}MODE}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}ATOMIC\_OPERATION}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}ATOMIC\_MASK}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}ATOMIC\_SET}{8}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}TRIGGER\_TYPE}{8}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}TRIGGER\_LO}{8}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}TRIGGER\_HI}{8}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}TRIGGER\_STATUS}{9}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}IRQ\_ENABLE}{10}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Register Addresses}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}dataWidth: 8}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}dataWidth: 16}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}dataWidth: 32}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Virtual Ports}{14}{section.5}%
\contentsline {section}{\numberline {6}Theory of Operations}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interface Timing}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulation}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tests}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code coverage}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Running simulation}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Viewing the waveforms}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Synthesis}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Area}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SDC File}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Timing}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{19}{subsection.8.4}%
