\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{139.63585pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{247.27751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Register Interface}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIRECTION}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DIRECTION Register}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OUTPUT}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}INPUT}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MODE}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MODE Register}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TRIGGER\_TYPE}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TRIGGER\_TYPE Register}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TRIGGER\_LO}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TRIGGER\_LO Register}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}TRIGGER\_HI}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TRIGGER\_HI Register}}{8}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TRIGGER\_STATUS}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TRIGGER\_STATUS Register}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}IRQ\_ENABLE}{9}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces IRQ\_ENABLE Register}}{9}{table.11}\protected@file@percent }
\@setckpt{./register_interface}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
