\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{139.63585pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{247.27751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register Interface}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Register Interface}}{9}{table.8}\protected@file@percent }
\newlabel{table:register}{{8}{9}{Register Interface}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Register Operation}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIRECTION:}{10}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Register Summary}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:wdt-reg}{{9}{10}{Register Summary}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE:}{10}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MODE Register}}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATOMIC\_OPERATION:}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATOMIC\_MASK:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATOMIC\_SET:}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL\_PORT\_MAP:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL\_PORT\_OUTPUT:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIRTUAL\_PORT\_ENABLE:}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces VIRTUAL\_PORT\_MAP Register}}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRIGGER\_TYPE:}{11}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TRIGGER\_TYPE Register}}{11}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRIGGER\_LO:}{12}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TRIGGER\_LO Register}}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRIGGER\_HI:}{12}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TRIGGER\_HI Register}}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRIGGER\_STATUS:}{12}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TRIGGER\_STATUS Register}}{12}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IRQ\_ENABLE:}{13}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IRQ\_ENABLE Register}}{13}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Register Addresses:}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 8-bit Register Addressing}}{14}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 8}{14}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 16-bit Register Addressing}}{15}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 16}{15}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 32-bit Register Addressing}}{16}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataWidth: 32}{16}{table.caption.34}\protected@file@percent }
\@setckpt{./register_interface}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{19}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
