\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{73.47044pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Area}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{Synthesis results}}{20}{table.17}\protected@file@percent }
\newlabel{table:area}{{17}{20}{Synthesis results}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SDC File}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Timing}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Static Timing Analysis results}}{20}{table.18}\protected@file@percent }
\newlabel{table:timing}{{18}{20}{Static Timing Analysis results}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{20}{subsection.8.4}\protected@file@percent }
\@setckpt{./syn}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{18}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
