\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{73.47044pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Area}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Synthesis results}}{15}{table.12}\protected@file@percent }
\newlabel{table:area}{{12}{15}{Synthesis results}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SDC File}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Timing}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Static Timing Analysis results}}{15}{table.13}\protected@file@percent }
\newlabel{table:timing}{{13}{15}{Static Timing Analysis results}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multicycle Paths}{15}{subsection.8.4}\protected@file@percent }
\@setckpt{./syn}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
