\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\gdef \LT@v {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{73.47044pt}\LT@entry 
    {1}{82.86038pt}\LT@entry 
    {1}{82.86038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Synthesis results}}{9}{table.4}\protected@file@percent }
\newlabel{table:area}{{4}{9}{Synthesis results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SDC File}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Static Timing Analysis results}}{9}{table.5}\protected@file@percent }
\newlabel{table:timing}{{5}{9}{Static Timing Analysis results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multicycle Paths}{9}{subsection.6.4}\protected@file@percent }
\@setckpt{./syn}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
