\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory of Operations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:block-diagram}{{1}{9}{Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Timing}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Diagram}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:timing}{{2}{10}{Timing Diagram}{figure.2}{}}
\@setckpt{./tops}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
